1.결측치 처리하는 방법 : __*제거*__ 하거나 __*다른 값으로 채우기*__

In [95]:
import pandas as pd
import numpy as np

In [96]:
d = {'score1':[100, 90, np.nan, 95],
     'score2':[30, np.nan, 45, 56],
     'score3':[52, 40, 80, 98],
     'score4':[np.nan, np.nan, np.nan, 65]
     }

df = pd.DataFrame(d)
df

   score1  score2  score3  score4
0   100.0    30.0      52     NaN
1    90.0     NaN      40     NaN
2     NaN    45.0      80     NaN
3    95.0    56.0      98    65.0

In [97]:
# df.info()
# 각각 컬럼별 null값의 개수를 알려줌
df.isnull().sum()

score1    1
score2    1
score3    0
score4    3
dtype: int64

In [98]:
# null이 있는 행 출력
df[df['score1'].isnull()]

# 행을 기준으로 삭제하기
df.dropna()

# how='any' : 결측치가 있는 행 전부를 지운다
df.dropna(how='any')

   score1  score2  score3  score4
3    95.0    56.0      98    65.0

In [99]:
# 열을 기준으로 삭제하기
df.dropna(axis=1)

# 행의 전체값이 결측치인 행을 삭제하기
d2 = {'score1' : [100, np.nan, np.nan, 95],
      'score2' : [np.nan, np.nan, np.nan, np.nan],
      'score3' : [52, np.nan, 80, 98],
      'score4' : [np.nan, np.nan, np.nan, 65]
      }

# 데이터 프레임 만들어서 결측치 다루기
df2 = pd.DataFrame(d2)

# 모든 행의 값이 결측치일 경우만 지우고 싶을 때,
df2.dropna(how='all')

# 임계치를 사용해서 몇 개이상 있을 경우 제거하기
# ** 적당한 임계치가 중요함! 너무 많이도 적지도 않게 사용하려면
df2.dropna(thresh=2)

# 특정 열 안에서만 삭제하고 싶을 때
df2.dropna(subset=['score2', 'score3'])

Empty DataFrame
Columns: [score1, score2, score3, score4]
Index: []

In [100]:
# 결측치 채우기
df.fillna(0)

# 결측치 바로 이전의 값으로 채우기
# ※하지만! 앞에 값이 NaN이면 채워지지 않는다!!
df.fillna(method='pad')

# 결측치 바로 뒤의 값으로 채우기!
df.fillna(method='bfill')

# 결측치를 각 열의 평균값으로 채우기
df.fillna(df.mean())

   score1     score2  score3  score4
0   100.0  30.000000      52    65.0
1    90.0  43.666667      40    65.0
2    95.0  45.000000      80    65.0
3    95.0  56.000000      98    65.0

채우기!

In [101]:
# 앞과 뒤의 중간값으로 채워줌
df.interpolate(method='linear', limit_direction = 'forward')

# df
df.interpolate(method='pad', limit=2)

   score1  score2  score3  score4
0   100.0    30.0      52     NaN
1    90.0    30.0      40     NaN
2    90.0    45.0      80     NaN
3    95.0    56.0      98    65.0

### 2.범주형 데이터 원핫 인코딩
- 모든 데이터를 0과 1로 변환시킨다

In [102]:
df = pd.read_csv('221020_mushrooms.csv')
df.head()

,class,cap-shape,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,...,stalk-surface-below-ring,stalk-color-above-ring,stalk-color-below-ring,veil-type,veil-color,ring-number,ring-type,spore-print-color,population,habitat
0,p,x,s,n,t,p,f,c,n,k,...,s,w,w,p,w,o,p,k,s,u
1,e,x,s,y,t,a,f,c,b,k,...,s,w,w,p,w,o,p,n,n,g
2,e,b,s,w,t,l,f,c,b,n,...,s,w,w,p,w,o,p,n,n,m
3,p,x,y,w,t,p,f,c,n,n,...,s,w,w,p,w,o,p,k,s,u
4,e,x,s,g,f,n,f,w,b,k,...,s,w,w,p,w,o,e,n,a,g

In [103]:
one = pd.get_dummies(df)
one.head(3)

# get_dummies의 문제점
# - train 데이터에만 있고 test데이터에는 없는 카테고리를 원핫인코딩 사용

,class_e,class_p,cap-shape_b,cap-shape_c,cap-shape_f,cap-shape_k,cap-shape_s,cap-shape_x,cap-surface_f,cap-surface_g,...,population_s,population_v,population_y,habitat_d,habitat_g,habitat_l,habitat_m,habitat_p,habitat_u,habitat_w
0,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [108]:
# 그래서 다른 것을 사용할 건데, 
# 일단 데이터를 쪼개보자
X = df.iloc[:, :-1]
y = df['class']

# OneHotEncoder를 사용한 원핫인코더!
from sklearn.preprocessing import OneHotEncoder
# 인코더 객체 생성
one = OneHotEncoder(sparse=False)
one.fit(X[['cap-shape']]) # 학습시키기


train_cap = one.transform(X[['cap-shape']])
train_cap

# one.categories_

# o = pd.DataFrame(train_cap,
#                  columns = ['cap-shape_'+col for col in one.categories_]
#                  )
# o
# one_x = pd.concat([X.drop(columns=["cap-shape"]), o], axis = 1)
# one_x

# # 데이터 나누기
# from sklearn.model_selection import train_test_split
# X_train, X_test, y_train, y_test = train_test_split(one_x, y,
#                                                     random_state=0)

# X_test

array([[0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0.],
       ...,
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 1.]])

### 3. 범주특성을 레이블 인코딩으로 변환
- 숫자의 크고 작음에 대하 특성이 작용하며
- 회귀와 같이 연속형 값을 다루는 알고리즘에서는 레이블 인코딩은 잘못된 결과를 도출한다.

In [105]:
one_x['cap-surface'].unique()
# 컬럼에 유니크한 카테고리가 각각 몇 개 있는지 확인해보자
one_x['cap-surface'].value_counts()
# 인코딩 전
# one_x['cap-surface']

# 인코딩 후 map 사용하기
one_x['cap-surface'] = one_x['cap-surface'].map({"y":0, 's':1,
                                                  "f":2, 'g':3})
one_x['cap-surface'].value_counts()

0    3244
1    2556
2    2320
3       4
Name: cap-surface, dtype: int64

In [107]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
encoder.fit(one_x['cap-color'])
one_x['cap-color'] = encoder.transform(one_x['cap-color'])
one_x['cap-color']

0       4
1       9
2       8
3       8
4       3
       ..
8119    4
8120    4
8121    4
8122    4
8123    4
Name: cap-color, Length: 8124, dtype: int32