In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import  font_manager, rc
import seaborn as sns #시각화를 쉽게 만들어줌

# rc('font',family=font_name)
from matplotlib.pylab import rcParams

rcParams['font.family']='malgum gothic' #malgul gothic
rcParams['figure.figsize']=10,8
import warnings
warnings.filterwarnings('ignore')

import statsmodels.api as sm

In [37]:
# coffee = pd.read_excel("커피전문점.xlsx")
coffee = pd.read_excel("커피전문점.xlsx", index_col="동")
# conven = pd.read_excel("커피전문점.xlsx", index_col="동")
coffee = coffee.astype(int)
# coffee.info()

coffee

,평균_유동인구(명),창업전_업체수(개),월평균_매출(만원),월평균_지출(만원),월평균_순이익(만원),창업_후_업체수(개),창업_후_월평균_예상매출 (만원),창업_후_월평균_예상지출(만원),창업_초기_영업이익(만원),창업X년후_월평균_예상_영업이익(만원)
동,,,,,,,,,,
대림2동,1603,9,2031,1823,208,10,1828,1640,5,187
삼성2동,5753,101,2531,2271,260,102,2506,2249,235,257
잠원동,7625,56,1499,1345,154,57,1473,1322,127,151
당산1동,4822,81,1309,1175,134,82,1293,1160,118,133
묵2동,2535,33,1241,1114,127,34,1205,1081,91,124
...,...,...,...,...,...,...,...,...,...,...
방화2동,9957,49,1500,1346,154,50,1470,1319,124,151
방화3동,1955,17,966,867,99,18,912,819,45,94
시흥3동,3393,12,3462,3107,355,13,3196,2868,89,328
강일동,4365,10,1152,1034,118,11,1047,940,13,107
고덕2동,2733,27,1372,1231,141,28,1323,1187,92,136

In [2]:
# sns.pairplot(data = coffee, hue="동")

# plt.show()

In [41]:
coffee_remain = coffee[["평균_유동인구(명)", "창업전_업체수(개)", "월평균_순이익(만원)", "창업_후_업체수(개)", "창업_초기_영업이익(만원)", "창업X년후_월평균_예상_영업이익(만원)"]]
pd.options.display.float_format = '{:.2f}'.format
aaa = coffee_remain.describe()
aaa

,평균_유동인구(명),창업전_업체수(개),월평균_순이익(만원),창업_후_업체수(개),창업_초기_영업이익(만원),창업X년후_월평균_예상_영업이익(만원)
count,426.00,426.00,426.00,426.00,426.00,426.00
mean,3470.27,47.25,152.25,48.25,93.97,146.29
std,2680.88,49.54,60.91,49.54,75.16,58.92
min,375.00,0.00,0.00,1.00,-614.00,0.00
25%,1809.25,19.00,115.00,20.00,61.00,109.00
50%,2596.50,35.00,142.50,36.00,92.50,138.00
75%,4355.75,56.00,182.75,57.00,130.00,177.75
max,20104.00,491.00,498.00,492.00,301.00,462.00

In [46]:
coffee_remain[coffee_remain["창업X년후_월평균_예상_영업이익(만원)"] >= 263.8 ]
# coffee_remain[coffee_remain["창업X년후_월평균_예상_영업이익(만원)"] < 58.9 ]

,평균_유동인구(명),창업전_업체수(개),월평균_순이익(만원),창업_후_업체수(개),창업_초기_영업이익(만원),창업X년후_월평균_예상_영업이익(만원)
동,,,,,,
명일2동,1992,33,278,34,199,270
장위1동,2418,18,280,19,136,265
목5동,5685,34,280,35,202,272
반포4동,12794,95,301,96,271,298
일원2동,1820,10,349,11,40,317
압구정동,10474,168,319,169,301,317
도곡2동,6200,59,333,60,278,327
남가좌1동,1857,17,280,18,128,264
소공동,5485,127,273,128,252,271
교남동,1387,13,498,14,151,462
대치1동,4133,31,411,32,286,399
오륜동,6107,17,334,18,153,315
상일1동,4337,33,343,34,244,332
서원동,3829,45,308,46,243,301
성수2가1동,2738,66,319,67,272,314
성수2가3동,3939,135,268,136,249,266
중앙동,1791,25,291,26,182,279
시흥3동,3393,12,355,13,89,328

In [49]:
# # coffee_remain["시장규모(만원)"] = coffee["창업전_업체수(개)"] * coffee["월평균_매출(만원)"]
# coffee_remain = coffee_remain.drop(columns=["월평균_순이익(만원)"])
coffee_remain

,평균_유동인구(명),창업전_업체수(개),창업_후_업체수(개),창업_초기_영업이익(만원),창업X년후_월평균_예상_영업이익(만원),시장규모(만원)
동,,,,,,
대림2동,1603,9,10,5,187,18279
삼성2동,5753,101,102,235,257,255631
잠원동,7625,56,57,127,151,83944
당산1동,4822,81,82,118,133,106029
묵2동,2535,33,34,91,124,40953
...,...,...,...,...,...,...
방화2동,9957,49,50,124,151,73500
방화3동,1955,17,18,45,94,16422
시흥3동,3393,12,13,89,328,41544
강일동,4365,10,11,13,107,11520
고덕2동,2733,27,28,92,136,37044

In [62]:
af = coffee_remain[["창업전_업체수(개)", "시장규모(만원)", "창업X년후_월평균_예상_영업이익(만원)"]]
bf = coffee_remain[coffee_remain["창업X년후_월평균_예상_영업이익(만원)"] >= 263.8 ].iloc[:, 4:]

af.corr()

                       창업전_업체수(개)  시장규모(만원)  창업X년후_월평균_예상_영업이익(만원)
창업전_업체수(개)                   1.00      0.95                   0.24
시장규모(만원)                     0.95      1.00                   0.44
창업X년후_월평균_예상_영업이익(만원)        0.24      0.44                   1.00

#### 매출별 상위 업체수 N개와 시장규모별 상위 업체수 M개를 비교했을 때, 몇 개가 겹치는지 확인함

In [8]:
import pandas as pd

서울시_행정동 = pd.read_excel("서울시_행정동.xlsx")[0].to_list()
cafe = cafe = pd.read_csv("카페.csv", index_col="동")

new = []
for name in 서울시_행정동:
    if name in cafe.index.to_list():
        pass
    else: # 누락된 행정동이 있는지 확인
        new.append(name)

0